VITE_SUPABASE_PROJECT_ID="zdtpznxgqkeotngnusqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkdHB6bnhncWtlb3RuZ251c3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDg5NTAsImV4cCI6MjA4NTg4NDk1MH0.nfHed5EX2dNJHwSC2b7uZpK2pFN8XlbbG_2mKR_cnjE"
VITE_SUPABASE_URL="https://zdtpznxgqkeotngnusqn.supabase.co"
